                            -: Features of the Calculator :-

In this project, i'm going to develop a calculator that will have the following features:

1) It will perform basic arithmetic operations like addition, subtraction, division, and multiplication.

2)  It will perform decimal operations.

3) The calculator will display Infinity if you try to divide any number by zero.

4) It will not display any result in case of invalid expression. For example, 5++9 will not display anything.
Clear screen feature to clear the display screen anytime you want.


                            -:Components of the Calculator:-

The calculator consists of the following components:

Mathematical Operators: Addition (+), Subtraction (-), Multiplication (*), and Division (/).

Digits and Decimal Button: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, . .

Display Screen: It displays the mathematical expression and the result.

Clear Screen Button: It clears all mathematical values.

Calculate button (=): It evaluates the mathematical expression and returns the result.
